<!doctypehtml>
<html>
  <head>
    <title>PP</title>
  </head>
<body>
   <h1> My name is Priyansh patel. </h1>
  <h2> My name is  Priyansh patel. </h2>
  <h3> My name is  Priyansh patel. </h3>
  <h4> My name is  Priyansh patel. </h4>
  <h5> My name is  Priyansh patel. </h5>
  <h6> My name is  Priyansh patel. </h6>
<hr>
<b>I am student of bca 1st year. </b><br>
<strong>I am student of bca 1st year. <strong>
<hr>
<i>I love cricket.</i><br>
<em> I love cricket.</em>
<hr>
<u> Computers </u><br>
<ins> Computers </ins>
<hr>
<s> KGF CHAPTER-2 </s><br>
<del> RUNWAY 34 </del>
<hr>
<span>Today I am here to share my day to day life.</span>
<span>Today I am here to share my day to day life.</span>
<span>Today I am here to share my day to day life.</span><hr>
<p> Silver oak university </p>
<p> Silver oak university </p>
<p> Silver oak university </p><hr>
<div> i will tell you how i spend my whole day.</div>
<div> i will tell you how i spend my whole day.</div>
<div> i will tell you how i spend my whole day.</div><hr>
<blockquote>before i start i would like to thank my sir.</blockquote>
<blockquote>before i start i would like to thank my sir.</blockquote>
<blockquote>before i start i would like to thank my sir.</blockquote>
<hr>
<span>13<sup>th</sup>July</span><br>
<span>8<sup>th</sup>March</span><br>
<span>H<sub>2</sub>O</span>
<hr>
<abbr title="Silver Oak University">SOU</abbr><br>
<acronym title="Royal Party">RP</acronym>
<hr>
<p>The CEO of amazon <q>Andy Jassy</q>.</p>
<hr>
<p>The  &nbsp;  &nbsp; CEO of amazon Andy Jassy.</p>
<hr>
<p><pre> The    CEO    of amazon  Andy Jassy.   </pre></p>
<hr>
<a href="http://www.google.com">Google</a>
<hr>
<a href="http://www.google.com"target="blank">Google</a>
<hr>
<a href="mailmeto;Priyanshp834@gmail.com">Mail</a>
<hr>
</body>
</html>